<?php
/**
 * @file
 * Installation functions for oauth2_loginprovider.
 */

/**
 * Implements hook_enable().
 */
function oauth2_loginprovider_enable() {
  // Make sure that users have the permission to use the oauth2 server.
  foreach (array('anonymous user', 'authenticated user') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, array('use oauth2 server'));
  }
}

/**
 * Implements hook_disable().
 */
function oauth2_loginprovider_disable() {
  /*
  // Remove the permission for using the oauth2 server.
  foreach (array('anonymous user', 'authenticated user') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_revoke_permissions($role->rid, array('use oauth2 server'));
  }
  */
}
